spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://lwtmqfkvbhkahi:d331b1664bf5be8427c250200c14b205af04d0787a6b8c78786e5377089fbb04@ec2-23-20-211-19.compute-1.amazonaws.com:5432/dcqe035ftpa7ofsslmode=require
spring.datasource.username=postgres
spring.datasource.password=A1oaulth
